# javafx-embed-osgi-felix-all

./: README.md
java-embed-osgi-felix/: .project  pom.xml
java-embed-osgi-felix-service/: .project  pom.xml
java-embed-osgi-felix-service-simpleprovider/: .project  pom.xml
java-embed-osgi-felix-service-simpleprovider/src/main/java/vn/quantda/embedfelix/simpleserviceprovider/: SimpleView.java  SimpleViewActivator.java
java-embed-osgi-felix-service-yetanotherview/: .project  pom.xml
java-embed-osgi-felix-service-yetanotherview/src/main/java/vn/quantda/embedfelix/yav/: YetAnotherView.java  YetAnotherViewActivator.java
java-embed-osgi-felix-service/src/main/java/vn/quantda/embedfelix/service/: ViewService.java
java-embed-osgi-felix/etc/: startup.properties
java-embed-osgi-felix/felix-cache/bundle1/: bundle.info
java-embed-osgi-felix/felix-cache/bundle1/version0.0/: revision.location
java-embed-osgi-felix/felix-cache/bundle2/: bundle.info
java-embed-osgi-felix/felix-cache/bundle2/data/: 7.checksum
java-embed-osgi-felix/felix-cache/bundle2/version0.0/: revision.location
java-embed-osgi-felix/felix-cache/bundle3/: bundle.info
java-embed-osgi-felix/felix-cache/bundle3/version0.0/: revision.location
java-embed-osgi-felix/felix-cache/bundle4/: bundle.info
java-embed-osgi-felix/felix-cache/bundle4/version0.0/: revision.location
java-embed-osgi-felix/felix-cache/bundle5/: bundle.info
java-embed-osgi-felix/felix-cache/bundle5/version0.0/: revision.location
java-embed-osgi-felix/felix-cache/bundle6/: bundle.info
java-embed-osgi-felix/felix-cache/bundle6/version0.0/: revision.location
java-embed-osgi-felix/felix-cache/bundle7/: bundle.info
java-embed-osgi-felix/src/main/java/vn/quantda/osgifx/embedosgi/: BundleListenerImpl.java  Main.java  ViewManager.java
